<html>
<head>
<title> Registration Form</title>
</head>
<body>
<center>
<form>


<h1> Registration Form </h1>


<p><label for="First name"> First name</label>: <input type="text" name= "First name" id="first name"></p>
<p><label for="Middle name">Middle name</label>:<input type="text" name= "Middle name"id="Middle name"></p>
<P><label for= "Last name">Last name</label>: <input type="text" name= "Middle name"></p>
<P><label for= "Age">Age</label> : <input type="text" name= "Age"> </P>
<p><label for="POB">POB</label>: <input type="text" name= "POB"> </p> 
<label for="start">Date Of birth:</label> <input type="date" value="2008-06-08"/>
<p> Country </p>
<select>
<option>              </option>
<option> America </option>
<option> Englind </option>
<option> Great Britain  </option>
<option> Ghana</option>
<option> Ivory Coast  </option>
<option> Liberia </option>
<option> India </option>
<option> Rwanda </option>
<option> Sierra Leaone </option>
<option> Israel </option>
<option> France </option>
<option> Germany</option>
<option> Cyprus   </option>
<option> Turkey</option>
<option> China</option>

</select>
</br>  
<p> Gender </p>
<input type="radio"name="gender">Male   <input type="radio" value="Female" name="gender">Female  <input type="radio"name="gender">Rather not say </br>
<input type= "submit" Value="Submit">









</form>
</center>
</body>
</html>